services:
  backend:
    build:
      context: ./backend
    image: mini/expense-backend:node

  frontend:
    build:
      context: ./frontend
    image: mini/expense-frontend:node
  
  mysql:
    build:
      context: ./mysql
    image: mini/expense-mysql:node
