services:
  backend:
    image: backend:v1
    container_name: siva9666/expense-backend:node 
    environment:
      - DB_HOST=mysql
      - DB_USER=expense
      - DB_PWD=ExpenseApp@1
      - DB_DATABASE=transactions
    restart: on-failure
    networks:
      - compose-expense
  frontend:
    image: siva9666/expense-frontend:node
    container_name: frontend
    depends_on:
      - backend
    ports:
      - "80:80"
    restart: on-failure
    networks:
      - compose-expense
  mysql:
    image: siva9666/expense-mysql:node
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=ExpenseApp@1
    restart: on-failure
    networks:
      - compose-expense
networks:
  compose-expense:
    driver: bridge
